ToDoList/Views/ToDoItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.ToDoItemDetailPage"
             Title="To Do Item Detail">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelBlueStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Font" Value="20"/>
                <Setter Property="TextColor" Value="#123456"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="10" Orientation="Vertical">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Description"
                       Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource labelBlueStyle}" />
                <Entry Text="{Binding Details}"
                       Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="2"
                       IsEnabled="False"/>
                <Label Text="Due Date"
                       Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource labelBlueStyle}"/>
                <Entry Text="{Binding DueDate}"
                       Grid.Row="1" Grid.Column="1"
                       Grid.ColumnSpan="2"
                       IsEnabled="False"/>
                <Label Text="Current Location"
                       Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource labelBlueStyle}"/>
                <Entry Text="{Binding LocationCoordinates}"
                       Grid.Row="2" Grid.Column="1"
                       Grid.ColumnSpan="2"
                       IsEnabled="False"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>