ToDoList/Views/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ToDoList" x:Class="ToDoList.ToDoListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddItem" Text="ADD" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemList" ItemsSource="{Binding ItemList}" ItemTapped="TodoList_ItemTapped" HasUnevenRows="True" SeparatorColor="#123456">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Padding="10">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Title}" />
                                    <Label Text="{Binding DueDateString}" />
                                </StackLayout>                                
                                <Label Text="{Binding Details}}" />
                                <Label Text="{Binding LocationCoordinates}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>