ToDoList/Views/ToDoDetailInputPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ToDoList.ToDoDetailInputPage" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:resources="clr-namespace:ToDoList;assembly=ToDoList" 
    Title="{resources:Translate InputPageTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelBlueStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Font" Value="20" />
                <Setter Property="TextColor" Value="#123456" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveButton" Text="{resources:Translate SaveButton}" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="10" Orientation="Vertical">
            <Label Text="{Binding SavingResult}" HorizontalOptions="StartAndExpand" TextColor="Red" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{resources:Translate Title}" Grid.Row="0" Grid.Column="0" Style="{StaticResource labelBlueStyle}" />
                <Entry Placeholder="Enter Title" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}" />
                <Label Text="{resources:Translate Description}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource labelBlueStyle}" />
                <Editor Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding Description}" />
                <Label Text="{resources:Translate DueDate}" Grid.Row="3" Grid.Column="0" Style="{StaticResource labelBlueStyle}" />
                <DatePicker x:Name="myDateTime" VerticalOptions="CenterAndExpand" Date="{Binding DueDateTime}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                    <DatePicker.MaximumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Dec 31 2050</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MaximumDate>
                </DatePicker>
                <Label Text="{resources:Translate Location}" Grid.Row="4" Grid.Column="0" Style="{StaticResource labelBlueStyle}" />
                <Button x:Name="ButtonCurrentLocation" Text="{resources:Translate ClickHereButton}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Clicked="CurrentLocation_Clicked" IsVisible="True" />
                <Entry x:Name="LabelGPS" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CurrentLocation}" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="False" IsEnabled="False" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>